DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=type-orm-demo
DB_USERNAME=root
DB_PASSWORD=
TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_AUTO_LOAD_ENTITIES=false
TYPE_ORM_ENTITIES='../../../**/*.entity.{js,ts}'

# TYPE_ORM_MIGRATION_RUN=false
# TYPE_ORM_MIGRATIONS='../../../../**/database/migrations/*.{js,ts}'
# TYPE_ORM_MIGRATION_DIR='../../../../**/database/migrations'